# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '13.0'
use_frameworks!

#target 'technical-test-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!
  
  def shared_pods
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireObjectMapper'
    pod 'SwiftyJSON'
    pod 'Swinject'
    pod 'SwinjectStoryboard'
    pod 'Kingfisher'
    pod 'RealmSwift'
    pod 'PKHUD'
    pod 'NotificationBannerSwift'
    end

  # Pods for technical-test-ios

#  target 'technical-test-iosTests' do
#    inherit! :search_paths
    # Pods for testing
#  end

#  target 'technical-test-iosUITests' do
    # Pods for testing
#  end

#end
target 'technical-test-ios' do
  project 'technical-test-ios'
  inherit! :search_paths
  shared_pods
end
